<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/edtBuscarAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar Animal"
        android:layout_margin="18dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAnimal"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>

